<!doctype html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8"> 
    <title>搜索</title> 
    <style type="text/css"> 
      body, 
      ul, 
      li { 
        margin: 0; 
        padding: 0; 
        font-size: 13px; 
		width: 40%;
		display: flex;
		flex-direction: column;
		min-width: 320px;
		max-width: 640px;
		margin: auto;
      } 
      ul, 
      li { 
        list-style: none; 
      }
      #divselect { 
		width: 30%;
        /* width: 80px; */
        margin-left: 20px auto;
        position: relative; 
        z-index: 10000; 
		display: inline;
		margin-top: 40px;
		background-color: skyblue;
		/* overflow: hidden;*/
      }
      #divselect cite { 
        width: 30px;
        height: 24px; 
        line-height: 24px; 
        display: block;
		display: flex;
        color: #807a62; 
        cursor: pointer;
        font-style: normal; 
        padding-left: 4px;
        padding-right: 30px;
		float: left;
        /* border: 1px solid #333333; */
        background-color: #ccc;
		/* overflow: hidden; */
		position: absolute;
      } 
      cite:before { 
        content: ''; 
        position: absolute; 
        right: 7px;
        bottom: 7px;
		left: 40px;
        width: 0; 
        height: 0; 
        border-width: 4px;
        border-style: solid; 
        border-color: #888 transparent transparent transparent; 
        transition: all 0.2s; 
        -webkit-transition: all 0.2s; 
        -moz-transition: all 0.2s; 
        -o-transition: all 0.2s; 
        -ms-transition: all 0.2s; 
        transform-origin: 50% 25%; 
        -ms-transform-origin: 50% 25%; 
        -moz-transform-origin: 50% 25%; 
        -webkit-transform-origin: 50% 25%; 
        -o-transform-origin: 50% 25%; 
      } 
      .extended cite:before { 
        transform: rotate(180deg); 
        -webkit-transform: rotate(180deg); 
        -moz-transform: rotate(180deg); 
        -o-transform: rotate(180deg); 
        -ms-transform: rotate(180deg); 
      }
      #divselect ul { 
        width: 64px;
        /* border: 1px solid #333333; */
        background-color: #ffffff; 
        position: absolute; 
        /* z-index: 20; */
        margin-top: -1px;
        display: none; 
		
      }
      #divselect ul li { 
        height: 24px; 
        line-height: 24px;
		/* overflow: hidden; */
      }
      #divselect ul li a { 
        display: block; 
        height: 24px; 
        color: #333333; 
        text-decoration: none; 
        padding-left: 10px;
        padding-right: 10px;
      } 
      .animated { 
        animation-fill-mode: both; 
        -webkit-animation-fill-mode: both; 
        -moz-animation-fill-mode: both; 
        -o-animation-fill-mode: both; 
        -ms-animation-fill-mode: both; 
      } 
      .speed_fast { 
        animation-duration: .3s; 
        /*-webkit-animation-duration: 0.2s; 
        -moz-animation-duration: 0.2s; 
        -o-animation-duration: 0.2s; 
        -ms-animation-duration: 0.2s;*/
      } 
      .anim_extendDown { 
        animation-name: extendDown; 
        -webkit-animation-name: extendDown; 
        -moz-animation-name: extendDown; 
        -o-animation-name: extendDown; 
        -ms-animation-name: extendDown; 
      } 
      @keyframes extendDown { 
        0% { 
          border-bottom-color: transparent; 
          height: 0; 
        } 
        100% { 
          border-bottom-color: #333; 
          height: 120px;
        } 
      } 
      @-webkit-keyframes extendDown { 
        0% { 
          border-bottom-color: transparent; 
          height: 0; 
        } 
        100% { 
          border-bottom-color: #333; 
          height: 120px; 
        } 
      } 
      @-moz-keyframes extendDown { 
        0% { 
          border-bottom-color: transparent; 
          height: 0; 
        } 
        100% { 
          border-bottom-color: #333; 
          height: 120px; 
        } 
      } 
      @-o-keyframes extendDown { 
        0% { 
          border-bottom-color: transparent; 
          height: 0; 
        } 
        100% { 
          border-bottom-color: #333; 
          height: 120px; 
        } 
      } 
      @-ms-keyframes extendDown { 
        0% { 
          border-bottom-color: transparent; 
          height: 0px; 
        } 
        100% { 
          border-bottom-color: #333; 
          height: 120px;
        } 
      } 
	  .nav{
		  width: 100%;
		  height: 30px;
		  display: inline;
		  /* background-color: palegoldenrod; */
	  }
	  input{
		  width: 200px;
		  height: 22px;
		  border: none;
		  background-color: #D5D5D5;
		  margin-left: 65px;
		  /* float: right; */
		  position: relative;
		  color: #6f6f6f;
	  }
		a{
			font-size: 12px;
			text-decoration: none;
			color: #909090;
			
			margin-left: 15px;
			margin-top: 4px;
			/* position: fixed; */
			
		}
		a:hover{
			color: #00a1eb;
		} 
		
	  .box{
		  width: 100%;
		  /* text-align: center; */
		  margin-left: 100px;
		  font-size: 16px;
		  /* background-color: palegreen; */
	  }
	  .main{
		  width: 100%;
		  height: 100px;
		  text-align: center;
		  /* background-color: pink; */
		  font-size: 14px;
		  /* padding-left: 100px; */
	  }
	  .main>span{
		  height: 25px;
		  display: block;
		  margin: 0px 10px;
		  text-align: center;
		  /* border-radius: 15px; */
		  background-color: #deedff; 
		  font-size: 17px;
		  float: left;
	  }
    </style> 
  </head> 
  <body> 
    <div id="divselect"> 
      <cite>全部</cite> 
      <ul> 
		<li id="li">
			<a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" selectid="1">全部</a> 
		</li>
        <li id="li"> 
          <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" selectid="1">电影</a> 
        </li> 
        <li> 
          <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" selectid="2">地点</a> 
        </li> 
        <li> 
          <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" selectid="3">城市</a> 
        </li> 
        <li> 
          <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" selectid="4">路线</a> 
        </li> 
        <li> 
          <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" selectid="5">场记</a> 
        </li> 
		<li>
		  <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" selectid="5">人物</a> 
		</li> 
      </ul> 
    </div> 
	<div class="nav">
		<input type="" name="" id="" value="电影/地点/城市/路线/场记/人物"/>
		<a href="">取消</a>
	</div>
	<div class="box">
		<p>大家都在搜</p>
	</div>
	<div class="main">
		<span>&nbsp&nbsp唐人街探案&nbsp&nbsp </span>
		<span>&nbsp&nbsp情书&nbsp&nbsp</span>
		<span>&nbsp&nbsp指环王&nbsp&nbsp</span><br/><br/>
		<span>&nbsp&nbsp无依之地&nbsp&nbsp</span>
		<span>&nbsp&nbsp岩井俊二&nbsp&nbsp</span>
		<span>&nbsp&nbsp司藤&nbsp&nbsp</span><br/><br/>
		<span>&nbsp&nbsp黑白魔女库伊拉&nbsp&nbsp</span>
		<span>&nbsp&nbsp送你一朵小红花&nbsp&nbsp</span>
	</div>
    <script type="text/javascript"> 
      window.onload = function() { 
        var box = document.getElementById('divselect'), 
          title = box.getElementsByTagName('cite')[0], 
          menu = box.getElementsByTagName('ul')[0], 
          as = box.getElementsByTagName('a'), 
          index = -1; 
        //初始样式 
        function resetM() { 
          box.className = ""; 
          menu.className = ""; 
          menu.style.display = "none"; 
          index = -1; 
          resetA(); 
        } 
        //清空a选项样式 
        function resetA() { 
          for(var i = 0; i < as.length; i++) { 
            as[i].style.background = "#fff"; 
          } 
        } 
        // 点击三角时 
        title.onclick = function(event) { 
          //阻止事件冒泡 
          event = event || window.event; 
          event.stopPropagation ? event.stopPropagation() : event.cancelBubble = true; 
          if(box.className == "extended") { 
            resetM(); 
          } else { 
            box.className = "extended"; //给box加类名让三角旋转 
            menu.className = "animated speed_fast anim_extendDown"; //下拉菜单的下拉动画 
            menu.style.display = "block"; 
          } 
        } 
        document.onkeydown = function(event) { 
          event = event || window.event; 
          if(box.className == "extended") { 
            if(event.keyCode == 38) { //向上键 
              event.preventDefault ? event.preventDefault() : event.returnValue = false; 
              index--; 
              if(index == -1) { 
                index = as.length - 1; 
              } 
              resetA(); 
              as[index].style.background = "#ccc"; 
            } else if(event.keyCode == 40) { //向下键 
              event.preventDefault ? event.preventDefault() : event.returnValue = false; 
              index++; 
              if(index == as.length) { 
                index = 0; 
              } 
              resetA(); 
              as[index].style.background = "#ccc"; 
            } else if(event.keyCode == 13) { //回车键 
              event.preventDefault ? event.preventDefault() : event.returnValue = false; 
              title.innerHTML = as[index].innerHTML; 
              resetM(); 
            } 
          } 
        } 
        // 滑过滑过、离开、点击每个选项时 
        for(var i = 0; i < as.length; i++) { 
          as[i].onmouseover = function() { 
            resetA(); 
            this.style.background = "#ccc"; 
            index = this.getAttribute('selectid') - 1; 
          } 
          as[i].onclick = function() { 
            resetM(); 
            title.innerHTML = this.innerHTML; 
          } 
        } 
        // 点击页面空白处时 
        document.onclick = function() { 
          resetM(); 
        } 
      } 
    </script> 
  </body> 
</html>